<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Agenda Senai</title>
        <link rel="stylesheet" th:href="@{/css/fontawesome.css}">
        <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    </head>
    <body>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-4">
                    <fieldset>
                        <legend>Cadastro</legend>
                        <form th:action="@{/categoria}" th:object="${categoria}" method="post">
                            <input type="hidden" name="id" id="id" th:value="*{id}" th:field="*{id}">
                            <div class="form-group">
                                <label for="nome">Nome</label>
                                <input type="text" name="nome" id="nome" th:value="*{nome}" th:field="*{nome}" class="form-control" placeholder="Nome" autocomplete="off" autofocus>
                            </div>
                            <div class="form-group">
                                <label for="fone">Valor</label>
                                <input type="number" name="valor" id="valor" value="0" th:value="*{valor}" th:field="*{valor}" class="form-control" min="0" max="20" step="0.1" placeholder="Valor" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-6">
                                        <button type="submit" class="btn btn-primary btn-block">
                                            <i class="fas fa-save"></i> Salvar
                                        </button>
                                    </div>
                                    <div class="col-6">
                                        <button type="reset" class="btn btn-danger btn-block">
                                            <i class="fas fa-eraser"></i> Limpar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </fieldset>
                </div>
                <div class="col-8">
                    <fieldset>
                        <legend>Lista de Categorias</legend>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nome</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="categoria : ${categoriaList}">
                                    <td th:text="${categoria.id}"></td>
                                    <td th:text="${categoria.nome}"></td>
                                    <td th:text="${categoria.valor}"></td>
                                    <td>
                                        <a th:href="@{/categoria/editar/{id}(id=${categoria.id})}" class="btn btn-success btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a th:href="@{/categoria/remover/{id}(id=${categoria.id})}" class="btn btn-danger btn-sm" onclick="confirmar();">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </div>
            </div>
        </div>
        <script th:src="@{/js/script.js}"></script>
        <script th:src="@{/js/jquery.js}"></script>
        <script th:src="@{/js/popper.js}"></script>
        <script th:src="@{/js/fontawesome.js}"></script>
        <script th:src="@{/js/bootstrap.js}"></script>
    </body>
</html>
