<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Agenda Senai</title>
        <link rel="stylesheet" th:href="@{/css/fontawesome.css}">
        <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    </head>
    <body>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-4">
                    <fieldset>
                        <legend>Cadastro</legend>
                        <form th:action="@{/filme}" th:object="${filme}" method="post">
                            <input type="hidden" name="id" id="id" th:value="*{id}" th:field="*{id}">
                            <div class="form-group">
                                <label for="titulo">Título</label>
                                <input type="text" name="titulo" id="titulo" th:value="*{titulo}" th:field="*{titulo}" class="form-control" placeholder="Título" autocomplete="off" autofocus>
                            </div>
                            <div class="form-group">
                                <label for="descricao">Descrição</label>
                                <input type="text" name="descricao" id="descricao" th:value="*{descricao}" th:field="*{descricao}" class="form-control" placeholder="Descrição" autocomplete="off" autofocus>
                            </div>
                            <div class="form-group">
                                <label for="categoria">Categoria</label>
                                <select class="form-control" id="categoria" th:field="*{categoria}" th:value="*{categoria}">
                                    <option th:each="categoria : ${categoriaList}" 
                                        th:value="${categoria.id}" 
                                        th:text="${categoria.nome}">
                                    </option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="duracao">Duração</label>
                                <input type="number" name="duracao" id="duracao" value="0" th:value="*{duracao}" th:field="*{duracao}" class="form-control" min="0" max="500" placeholder="Duração" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-6">
                                        <button type="submit" class="btn btn-primary btn-block">
                                            <i class="fas fa-save"></i> Salvar
                                        </button>
                                    </div>
                                    <div class="col-6">
                                        <button type="reset" class="btn btn-danger btn-block">
                                            <i class="fas fa-eraser"></i> Limpar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </fieldset>
                </div>
                <div class="col-8">
                    <fieldset>
                        <legend>Lista de Categorias</legend>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Título</th>
                                    <th>Categoria</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="filme : ${filmeList}">
                                    <td th:text="${filme.id}"></td>
                                    <td th:text="${filme.titulo}"></td>
                                    <td th:text="${filme.categoria.nome}"></td>
                                    <td>
                                        <a th:href="@{/filme/editar/{id}(id=${filme.id})}" class="btn btn-success btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a th:href="@{/filme/remover/{id}(id=${filme.id})}" class="btn btn-danger btn-sm" onclick="confirmar();">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </div>
            </div>
        </div>
        <script th:src="@{/js/script.js}"></script>
        <script th:src="@{/js/jquery.js}"></script>
        <script th:src="@{/js/popper.js}"></script>
        <script th:src="@{/js/fontawesome.js}"></script>
        <script th:src="@{/js/bootstrap.js}"></script>
    </body>
</html>
